src/main/resources/schemas/user.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://taskmanager.transcendencesoft.com/user"
           xmlns:tns="http://taskmanager.transcendencesoft.com/user" elementFormDefault="qualified">
    <xs:element name="AddUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name= "user" type="tns:UserDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="AddUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name= "user" type="tns:UserDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name= "id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name= "user" type="tns:UserDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="UpdateUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name= "user" type="tns:UserDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="UpdateUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name= "user" type="tns:UserDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="RemoveUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name= "user" type="tns:UserDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="UserDto">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>